{
  "name": "database-chat-ui",
  "version": "1.0.0",
  "description": "Next.js chat interface for database agent",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "1.6.2"
  },
  "devDependencies": {
    "typescript": "5.3.3",
    "@types/react": "18.2.37",
    "@types/node": "20.9.0"
  }
}
